<!DOCTYPE html>
<html>
<head>
  <title>SeifCraftSMP</title>
  <style>
    body {
      background-color: white;
      font-family: "Arial", sans-serif;
      text-align: center;
      margin: 0;
    }
    h1 {
      color: #333;
      font-size: 70px;
      font-family: "Comic Sans MS", cursive;
    }
    .orange {
      color: orange;
    }
    .ip-text {
      font-size: 30px;
      font-family: "Comic Sans MS", cursive;
      font-weight: bold; /* Make the text bold */
    }
    .navbar {
      background-color: #333;
      padding: 10px;
    }
    .navbar button {
      margin: 5px;
      color: white;
      background-color: #666;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    .navbar button:hover {
      background-color: #444;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .banner {
      width: 80%;
      max-width: 800px;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="./index.html"><button>Home</button></a>
    <a href="./about.html"><button>About</button></a>
    <a href="./feedback.html"><button>Feedback</button></a>
  </div>
  <div class="content">
    <h1 style="font-family: 'Comic Sans MS', cursive;">SeifCraft<span class="orange">SMP</span></h1>
    <p class="ip-text"><strong>Welcome to our dynamic Minecraft server! Immerse yourself in a captivating gameplay experience featuring player-run shops, engaging PvP areas, and an immersive economy system with unique currencies. Engage in thrilling PvP battles within carefully designed arenas or explore a bustling economy through shops. Our server offers a plethora of activities to enjoy, including intricate builds, challenging quests, and community events. Join us now and become a part of our vibrant Minecraft community!</strong></p> <!-- Add <strong> tag for bold effect -->
    <img src="banner.gif" alt="Banner GIF" class="banner">
  </div>
</body>
</html>
